@media (width <= 500px) {
    #container {
        padding-bottom: 4rem;
    }

    #main-menu {
        position: sticky;
        top: 0;
        z-index: 99;
    }

    #lineup-match {
        margin-top: 8%;
        font-size: 13px;
        min-width: 10rem;
        max-width: 40rem;
        max-height: 100rem;
    }

    #lineups-container {
        max-width: fit-content;
    }

    #nav-baseball, #nav-hockey, #nav-basketball, #nav-soccer{
        font-family: Roboto, sans-serif;
        font-size: 16px;
        color: #201815;
        max-width: fit-content;
    }

    .navbar-nav {
        max-width: 6rem;
        margin: auto;
    }

    /* OPTION MENU */

    #option-menu {
        background-color: #f9f9fb;
        bottom: 0;
        position: fixed;
        z-index: 1030;
    }

    #option-menu li.active p {
        position: relative;
        text-decoration: none;
      }

      ul {
        padding-left: 0 !important;
      }
      
    #option-menu li.active p::after {
        content: "";
        position: absolute;
        left: -5px;
        right: -5px;
        bottom: -2px; /* Controla la posiciÃ³n vertical del subrayado */
        width: --webkit-fill-available; /* Controla el ancho del subrayado */
        height: 4px; /* Controla el largo del subrayado */
        background-color: black;
    }

    #home-text, 
    #news-text,
    #schedule-text, 
    #highlights-text, 
    #refresh-text {
        color:#201815;
        font-family: Roboto, sans-serif;
    }

    #icon-home,
    #icon-news,
    #icon-highlights,
    #icon-schedule,
    #icon-refresh {
        color: #201815;
    }

    #title {
        margin-top: 5rem;
    }

    #title-img {
        width: 100%;
        margin: auto;
    }

    #match-card {
        max-height: 20rem;
        max-width: 20rem;
        min-width: 10rem;
    }

    #match-card-schedule{
        max-height: 14rem;
        max-width: 21rem;
        min-width: 12rem;
    }

    #news-container{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-evenly;
    }

    #news-div {
        min-width:100%;
        margin-bottom: 10px;
        max-width: 20rem;
        font-family: Roboto, sans-serif;
    }
      
    #img-news {
        min-height: 12rem;
        max-height: 15rem;
    }
      
    #title-news {
        color: inherit;
        text-decoration: none;
    }

    #card-img-hightlights {
        width: 200%;
    }

    #highlights-container {
        justify-content: left;
    }

    .spinner-border{
        margin-top: 80%;
        margin-left: 45%;
        z-index: 99;
    }
}